<!DOCTYPE html>
<html>
  <head>
    <title>Le Wagon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
         <h1>1ère agence de voyage du monde</h1>
         <h2>Osez rêver !</h2>
        <a href="https://2hm9etzlx8b.typeform.com/to/pI2Y3Mas" class="btn-blue">Réserver maintenant</a>
      </div>
    </div>



    <div class="container">
      <h1>Réservez le voyage de vos rêves</h1>
  
        <img class="avatar"src="images/lea.jpg"alt="Lea">


       <h2>Découvrez tous nos voyages</h2>

       <div class="cards">

       </div>



      <div class="card">
        <img src="images/valencia.jpeg" alt="valencia">
         <h3>Valencia</h3>
        <a href="https://2hm9etzlx8b.typeform.com/to/pI2Y3Mas"class="btn-blue">Je découvre</a>
      </div>

      <div class="card">
        <img src="images/barcelona.jpeg" alt="barcelona, parc güell">
         <h3>Altea</h3>
        <a href="https://2hm9etzlx8b.typeform.com/to/pI2Y3Mas"class="btn-blue">Je découvre</a>
      </div>

      <div class="card">
        <img src="images/calpe.jpeg" alt="calpe">
         <h3>Calpe</h3>
        <a href="https://2hm9etzlx8b.typeform.com/to/pI2Y3Mas"class="btn-blue">Je découvre</a>
      </div>

      
      <h2>Avis client</h2>
       <div class="avis">
        <img src="images/avis.jpg" alt="avis vérifiés">
        <p><em>"Voyage inoubliable réalisé avec cette agence, tout était organisé à la minute près, je recommande"</em></p>
        <p><em>Antoine P.</em></p>
       </div>

     </div>

     <div data-tf-widget="pI2Y3Mas" data-tf-opacity="100" data-tf-iframe-props="title=Guide touristique" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

  </body>
</html>



 
